Host isu1
    HostName 54.65.219.178
    Port 22
    User isucon
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly=yes
    ControlMaster auto
    ControlPath ~/.ssh/mux-%r@%h:%p
    LocalForward 13306 localhost:3306 # MySQL
    LocalForward 15432 localhost:5432 # PostgreSQL
    LocalForward 16379 localhost:6379 # Redis
    LocalForward 19999 localhost:19999 # netdata

Host isu2
    HostName 52.193.199.110
    Port 22
    User isucon
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly=yes
    ControlMaster auto
    ControlPath ~/.ssh/mux-%r@%h:%p
    LocalForward 13306 localhost:3306 # MySQL
    LocalForward 15432 localhost:5432 # PostgreSQL
    LocalForward 16379 localhost:6379 # Redis
    LocalForward 19999 localhost:19999 # netdata

Host isu3
    HostName 52.68.222.247
    Port 22
    User isucon
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly=yes
    ControlMaster auto
    ControlPath ~/.ssh/mux-%r@%h:%p
    LocalForward 13306 localhost:3306 # MySQL
    LocalForward 15432 localhost:5432 # PostgreSQL
    LocalForward 16379 localhost:6379 # Redis
    LocalForward 19999 localhost:19999 # netdata
